1.will   v.将；会；要
　　2.robot   n.机器人
　　3.everything   pron.每件事物
　　4.paper   n.纸;纸张
　　5.fewer   adj.(few的比较级)较少的;较少数
　　6.pollution   n.污染
　　7.tree   n.树;树木
　　8.building   n.建筑物;房屋
　　9.astronaut   n.宇航员，航天员
　　10.rocket   n.火箭
　　11.space   n.空间;太空
　　12.space station   空间站
　　13.fly   v.飞行
　　14.took   v.（take的过去式）
　　15.moon   n.月亮;月球
　　16.fall   v.落下;跌落;变为
　　17.fell   v.(fall的过去式)
　　18.fall in love with   爱上
　　19.parrot   n.鹦鹉
　　20.alone   adv.单独地;孤独地
　　21.pet   n.宠物
　　22.probably   adv.大概;或许
　　23.suit   n.一套衣服
　　24.able  adj.能;能够
　　25.be able to   能够……；得以……
　　26.dress   v.穿衣
　　27.casually   adv.非正式地；随意地
　　28.which   pron.哪个;哪几个
　　29.even   adv.甚至
　　30.The World Cup  世界杯
　　31.wrote   v.(write的过去式)
　　32.myself   pron.(反身代词)我自己;我本人
　　33.interview   n.面试;面谈
　　34.predict   v.预报；预言
　　35.future   n.将来;未来
　　36.prediction   n.预言；预测
　　37.came   v.(come的过去式)
　　38.come true   实现；达到
　　39.Sound   n.声音
　　40.Company   n.公司
　　41.Thought   v.(think的过去式)
　　42.strategy    n.策略；战略
　　43.Fiction   n.小说
　　44.unpleasant   adj.使人不愉快的
　　45.scientist   n.科学家
　　46.in the future   未来;将来
　　47.hundreds of   大量;许多
　　48.already   adv.早已;已经
　　49.made   v.(make的过去式)
　　50.factory   n.工厂
　　51.simple   adj.简单的;简易的
　　52.such   adj.这样的;这种
　　53.bored   adj.厌烦的；厌倦的
　　54.everywhere   adv.各地;到处
　　55.human   n.人;人类
　　56.shape   n.外形;形状
　　57.huge   n.巨大的;极大的
　　58.earthquake   n.地震
　　59.snake   n.蛇
　　60.possible   adj.可能的
　　61.electric   adj.电的;导电的
　　62.toothbrush   n.牙刷
　　63.seem    v.像是;似乎
　　64.impossible   adj.不可能的;不会发生的
　　65.housework   n.家务;家务事
　　66.rating   n.级别；等级
1.keep out   不让……进入
　　2.play   v.播放
　　3.argue   v.争论;争吵
　　4.wrong  adj.错误的;有毛病的;不合适的
　　5.style   n.风格
　　6.out of style   不时髦的，过时的
　　7.could    modal v. can的过去式；可以 应该 可能
　　8.What’s the matter   怎么了
　　9.call sb. up   打电话给……
　　10.ticket   n.票;入场券
　　11.surprise   v.使惊奇;使意外
　　12.on the phone  用电话交谈；在通话
　　13.pay for   付 帐；付买 的钱
　　14.part-time job   兼职工作
　　15.okay   adj.好的
　　16.either  adj.任一的;(两方中的)每一方的  adv.同样地(不…);也(不…)
　　17.bake   v.烤；烘
　　18.bake sale   面包或糕饼的售卖活动
　　19.tutor   n.家庭教师
　　20.original   adj.新颖的
　　21.the same as   与……同样的
　　22.in style   时髦的；流行的
　　23.haircut   n.理发；发型
　　24.except   prep.除;把--除外
　　25.upset   adj.心烦的，沮丧的
　　26.fail   v.失败
　　27.get on   相处；进展
　　28.return   v.归还；送回
　　29.football   n.足球
　　30.until   prep.到--为止
　　31.fit   v.适合;适应
　　32.fit…into… 找到时间（做某事）
　　33.as……as   possible 尽可能……
　　34.pressure   n.压力
　　35.complain   v.抱怨；控诉
　　36.include   v.包括;包含
　　37.pushy   adj.固执己见的；一意孤行的
　　38.push   v.推；推动；督促
　　39.send   v.派遣；打发；安排去
　　40.all kinds of   各种；许多
　　41.compare   v.比较
　　42.crazy   adj.疯狂的；狂热的
　　43.themselves   pron.(反身代词)他(她,它)们自己
　　44.adult   n.成年人
　　45.on the one hand   （在）一方面
　　46.organized   adj.有组织的
　　47.on the other hand  （在）另一方面
　　48.freedom   n.自由
1.UFO   abbr.不行飞行物；飞碟
　　2.barber   n.（为男子服务的）理发师
　　3.barber shop   理发店
　　4.bathroom    n.浴室
　　5.bedroom   n.卧室;寝室
　　6.kitchen   n.厨房
　　7.get out   出去；离开
　　8.cut   v.剪；切；割
　　9.alien   n.从另一个世界来的生物；外星人
　　10.bought   v.(buy的过去式)
　　11.land   v.着陆
　　12.got   v.(get的过去式)
　　13.take off   起飞
　　14.while   conj.当……的时候
　　15.experience   n.经历;体验
　　16.imagine   v.想象；设想
　　17.strange   adj.奇怪的;陌生的
　　18.follow   v.跟随;追随
　　19.amazing   adj.令人惊奇的
　　20.kid   v.开玩笑;戏弄;欺骗
　　21.scared   adj.恐惧的
　　22.climb   v.攀登;爬
　　23.jump   v.跳跃
　　24.shout   v.呼喊;呼叫
　　25.rode   v.(ride的过去式)
　　26.train station   火车站
　　27.ran   v.(run的过去式)
　　28.run away   逃跑；跑掉
　　29.anywhere   adv.任何地方
　　30.met   v.(meet的过去式)
　　31.come in   进来
　　32.happen   v.发生
　　33.accident   n.事故
　　34.Beijing International Airport   北京国际机场
　　35.plane   n.飞机
　　36.heard   v.(hear的过去式)
　　37.modern   adj.现代的;现代化的
　　38.kill   v.杀死;致死
　　39.Memphis  孟菲斯（美国一城市）
　　40.murder   v. and n.谋杀;凶杀
　　41.hear about   听说
　　42.bright   adj.明亮的;发亮的
　　43.playground   n.运动场;操场
　　44.bell   n.钟;铃;门铃
　　45.rang   v.(ring的过去式)
　　46.told   v.(tell的过去式)
　　47.close   v.关闭
　　48.silence   n.寂静;沉静
　　49.take place   发生
　　50.recent adj.最近的；近来的
　　51.World Trade Center   世界贸易中心
　　52.destroy   v.破坏；毁坏
　　53.terrorist   n.恐怖分子
　　54.meaning   n.意思;含义
　　55.as……as   像……（一样）
　　56.became   v.(become的过去式)
　　57.flight   n.航班，班机
　　58.earth   n.地球
　　59.hero   n.英雄
　　60.flew   v.(fly的过去式)
1.mad   adj.很生气的；气愤的
　　2.anymore  adv.再也（不）；（不）再；
　　3.direct  speech   直接引语
　　4.reported speech   间接引语
　　5.first of all   首先
　　6.message   n.消息;信息
　　7.pass on   传递
　　8.suppose   v.假定;认为;期望
　　9.be supposed to   被期望或被要求…
　　10.hard-working   adj.勤勉的，努力工作的
　　11.do well in   在……方面做得好
　　12.grandfather   n.爷爷；外祖父
　　13.in good health   身体健康
　　14.report card   成绩单
　　15.nervous   adj.神经紧张的;不安的
　　16.envelope   n.信封
　　17.semester   n.学期
　　18.true   adj.真实的
　　19.disappointing   adj.使人失望的；令人扫兴的
　　20.lucky   adj.幸运的
　　21.copy  v.复制;抄袭
　　22.hers   pron.（名词性物主代词）她的
　　23.own   adj.自己的
　　24.get over   克服；恢复；原谅
　　25.poor   adj.贫穷的；穷困的
　　26.village   n.乡村
　　27.Peking University   北京大学
　　28.graduate   n.大学毕业生
　　29.volunteer   n.志愿者
　　30.The Ministry of Education   教育部
　　31.Chinese Young Pioneer   中国少年先锋队
　　32.rural   adj.乡下的，乡村的
　　33.area   n.地区;地域
　　34.meter   n.米;公尺
　　35.sea level   海平面
　　36.thin   adj.稀薄的
　　37.ate   v.(eat的过去式)
　　38.fortunately   adv.幸运地
　　39.decision   n.决定;决心
　　40.husband   n.丈夫
　　41.dormitory   n.宿舍
　　42.senior high school   高中
　　43.Open up   打开
　　44.start   n.开始;开端
　　45.influence   n.影响
　　46.return   v.回来;返回
　　47.hometown   n.家乡;故乡
　　48.care for   照料；照顾
　　49.border   n.边界，边境
　　50.UNICEF(United Nations International Children’s Emergency Fund)    addr.联合国儿童基金会
　　51.WWF(World Wildlife Fund)   abbr.世界野生动物基金会
　　52.Greenpeace   “绿色和平”组织
　　53.danger   n.危险
1.have a great time   玩的愉快
　　2.organize   v.组织
　　3.take away  拿走
　　4.clean-up   清除；打扫
　　5.flower   n.花
　　6.agent   n.代理人；代理商
　　7.around the world   在世界各地
　　8.make a living   谋生
　　9.Against   prep.反对
　　10.charity   n.慈善团体；慈善事业
　　11.chance   n.机会;机遇
　　12.all the time   一直
　　13.injured   adj.受伤的；受损害的
　　14.sincerely   adv.真诚地
　　15.lawyer   n.律师
　　16.tonight   n.今晚;今夜
　　17.mobile phone   移动电话
　　Review of units 1-5
　　1.What’s the problem?   怎么了？
　　2.fat   adj.胖的;肥的
　　3.window   n.窗户
　　4.play football   踢足球
　　5.consequence   n.结果
　　6.explain   v.解释;说明
　　7.following   adj.下列的；下述的
1.collect   v.收集;搜集
　　2.shell   n.贝壳；壳
　　3.Marathon  n.（体育）马拉松赛跑
　　4.skating   v.滑冰
　　5.pair   n.一对;一双
　　6.skate   n.溜冰鞋
　　7.since   prep.自从;从……以来
　　8.raise   v.筹集
　　9.several   adj.几个的；数个的
　　10.skater   n.溜冰者
　　11.stamp   n.邮票
　　12.kite  n.风筝
　　13.monster   n.怪物，妖怪
　　14.globe   n.球状体；球体
　　15.anyone   pron.任何人
　　16.run out of   用完；用尽
　　17.store   v.储存
　　18.cake   n.蛋糕；糕、饼类食品
　　19.particularly   adv.特别；尤其；异乎寻常的
　　20.collector   n.收藏家
　　21.by the way   顺便；附带说说
　　22.common   adj.共同的；公共的
　　23.extra   adj.额外的
　　24.coin   n.钱币；硬币
　　25.topic   n.话题；主题
　　26.been   v.(be的过去分词)
　　27.be interested in   对……感兴趣
　　28.writer   n.作家，作者
　　29.dynasty   n.朝代；王朝
　　30.character  n.(著名的)人物；名人
　　31.capital   n.省会，首都
　　32.European   adj.欧洲的；欧洲人（的）
　　33.Russian  adj.俄罗斯的;俄罗斯人（的）
　　34.Australian   adj.澳大利亚的；澳大利亚人的 n.澳大利亚人
　　35.Jewish   adj.犹太人的；犹太族的
　　36.Jew   n.犹太人
　　37.more than 比……多
　　38.thousand   n.一千
　　39.emperor   n.皇帝
　　40.foreigner   n.外国人
　　41.quite   adv.相当；十分
　　42.certain   adj.确实的；无疑的
　　43.the Olympic Games 奥林匹克运动会
　　44.far away   在远处
　　45.miss   v.思念；想念
1.not at all   一点也不
　　2.turn down   把……调低；关小
　　3.yard   n.院子
　　4.right away   立刻；马上
　　5.dish   n.盘；碟
　　6.task   n.任务；工作；作业
　　7.poster   n.海报
　　8.waitress   n.女服务生
　　9.brought   v.(bring的过去式)
　　10.solution   n.解答
　　11.line   n.排；队；列
　　12.wait in line   排队等候
　　13.annoy   v.使恼怒，使生气
　　14.annoyed   adj.恼怒的，生气的
　　15.polite   adj.有礼貌的；客气的
　　16.perhaps   adv.或许；大概
　　17.door   n.门
　　18.cut in line   插队
　　19.term   n.术语
　　20.etiquette   n.礼节
　　21.normal   adj.正常的；正规的
　　22.behavior   n.行为；举止；表现
　　23.at first   首先
　　24.Asian   adj.亚洲的；亚洲人的
　　25.uncomfortable   adj.不舒服的
　　26.impolite   adj.无理的；粗鲁的
　　27.allow   v.允许；承认
　　28.keep down   控制；抑制
　　29.voice   n.声音
　　30.public   n.公众
　　31.take care   当心；小心
　　32.cough   v.咳嗽
　　33.sneeze   v.打喷嚏
　　34.break the rule   违反规则
　　35.break   v.打破，违背
　　36.politely   adv.客气地；斯文地
　　37.smoke   v.抽烟；吸烟
　　38.put out   熄灭;关灯
　　39.cigarette   n.香烟
　　40.criticize   v.批判;批评
　　41.careful   adj.当心的；小心的
　　42.drop   v.落下；掉下
　　43.litter   n.垃圾
　　44.pick   v.采；摘；挑选
　　45.pick up   捡起
　　46.behave   v.举止；表现
1.comment   n.评论；意见
　　2.album   n.集子；唱片集；相片簿
　　3.personal   adj.私人的；个人的
　　4.special  adj.特别的；特殊的；专门的
　　5.receive   v.收到；接受
　　6.gave   v. give的过去式
　　7.guy   n.家伙；人
　　8.spider   n.蜘蛛
　　9.mouse    n.（pl.mice）老鼠
　　10.hamster   n.仓鼠
　　11.snake   n.蛇
　　12.turtle   n.海龟
　　13.child   n.孩子；儿女
　　14.pot-bellied  adj.大腹便便的；大肚子的
　　15.pig   n.猪
　　16.advantage   n.有利条件；优点
　　17.disadvantage   n.不利条件；缺点
　　18.perfect   adj.完美的，理想的
　　19.rabbit   n.兔；野兔
　　20.company   n.伙伴
　　21.cost   v.价值（若干）；花（多少钱）
　　22.asleep   adj.睡着的
　　23.fall asleep   入睡
　　24.choose   v.选择
　　25.present   n.礼物
　　26.open   v.打开
　　27.later   adv.稍后；随后
　　28.given   v.（give的过去分词）
　　29.give away   赠送；分发
　　30.bench   n.长凳；长椅
　　31.rather   而不是
　　32.Sweden   瑞典
　　33.instead   adv.代替；而不是
　　34.enter   v.参加；进入
　　35.nearly   adv.几乎
　　36.sang   v.（sing的过去式）
　　37.clearly   adv.清楚地；明显地
　　38.stage  n.舞台
　　39.native   adj.本地的；本国的
　　40.native speaker   以某种语言为母语的人；说本族语的人
　　41.winner   n.胜利者
　　42.modest   adj.谦虚的，谦让的
　　43.interested   adj.感兴趣的
　　44.encourage   v.鼓励
　　45.progress   n.进步；前进
　　46.Beijinger????????????? 北京人
　　47.suggest   v.建议；提议
　　48.take an interested in  对……感兴趣
　　49.hear of   听说
　　50.make progress  取得进步；取得进展
　　51.besides  prep.而且；除……之外
　　52.make friends with   与……交友
　　53.statement   n.声明；陈述
　　54.mention   v.提及；说起
1.amusement   n.娱乐；消遣
　　2.neither   pron.（二者）都不
　　3.玩的愉快
　　4.Disneyland   迪斯尼乐园
　　5.Mickey Mouse   米老鼠
　　6.Donald Duck   唐老鸭
　　7.character   n.人物；角色
　　8.seen   v.(see的过去分词)
　　9.theme   n.主题
　　10.attraction  n.有吸引力的事物（人）
　　11.roller coaster   过山车
　　12.cruise   n.巡游；巡航
　　13.board   n.甲板
　　14.on board   在船上
　　15.route   n.路线
　　16.end up  以…结束；结果为…；意外到达（某处）
　　17.island   n.岛；岛屿
　　18.especially   adv.特别；尤其
　　19.exchange student   n.交换生
　　20.attendant   n.服务员
　　21.flight attendant   空中服务员
　　22.discover   v.发现
　　23.requirement   n.要求，必要条件
　　24.guide   n.导游
　　25.tour guide   导游
　　26.film   n.电影
　　27.southeast   n.东南 adj.东南的
　　28.wonderful   adj.极好的
　　29.holiday   n.假日；假期节日
　　30.quarter   n.四分之一；一刻钟
　　31.three quarters   n.四分之三
　　32.population   n.人口
　　33.simply  adv.仅仅；只；简单地
　　34.Putonghua  n.普通话
　　35.fear   v.害怕；担心
　　36.brave   adj.勇敢的；无畏的
　　37.excellent   adj.卓越的；极好的
　　38.Indian   adj.印度的；印度人的
　　39.Night Safari   夜间野生动物园
　　40.dark   n.黄昏；黑暗
　　41.fox   n.狐狸
　　42.wake   v.醒来；唤醒
　　43.wake up   睡醒；醒来
　　44.daytime   n.白天；日间
　　45.natural   adj.自然的；自然界的
　　46.environment    n.环境
　　47.temperature   n.温度
　　48.all year round  一年到头，终年
　　49.equator   n.赤道
　　50.whenever   conj.无论如何
　　51.spring   n.春天
　　52.autumn   n.秋天
　　53.season   n.季节
　　54.type   n.类型
　　55.awake   adj.醒着的
1.Franklin   富兰克林湖
　　2.noon   n.中午
　　3.sandy   adj.含沙的
　　4.goodbye   int.再见
　　5.look through   浏览
　　6.bookstore   n.书店
　　7.cross  v.穿过；横过；越过
　　8.elevator   n.电梯
　　9.low   adj.低的
　　10.slow   adj.慢的；缓慢的
　　11.fan   n.迷；狂热迷
　　12.note   n.短信；笔记
　　13.come along   出现；发生
　　14.get along   相处
　　15.baby   n.婴儿；小孩
　　16.at least   至少
　　17.traffic   n.交通
　　18.least   adj.(little的最高级)
　　Review of units 6-10
　　1.review   n.复习;回顾
　　2.Erhu   二胡（乐器名）
　　3.subtitle  n.(电影或电视上的)字幕
　　4.web page    网页